00000000 .text
000015e0 .rodata
000016f8 .eh_frame
00001bd8 .data
00001c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001c00 buf.1098
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001039 putc
00001061 printint
00001be6 digits.1060
00000000 umalloc.c
00001c64 base
00001c6c freep
000013ad morecore
00000000 thread.c
00000000 
00000d1e strcpy
00001011 yield
00001119 printf
000015c1 thread_exit
00000f1c memmove
00000fa9 mknod
000003a2 execcmd
00000e0b gets
00000fe1 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001405 malloc
00000ff1 sleep
00001bd8 whitespace
0000037d fork1
00001001 my_syscall
00000c18 nulterminate
00000f71 pipe
0000020b getcmd
00000f81 write
00000fb9 fstat
00000f91 kill
00001019 getlev
00000fd1 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f99 exec
00000f69 wait
00001bde symbols
00000f79 read
00000ad2 parseexec
00000fb1 unlink
00000357 panic
00001031 thexit
00001029 join
00000f59 fork
00000fe9 sbrk
00000ff9 uptime
00001bf7 __bss_start
00000db4 memset
00000269 main
00001009 getppid
00000d4e strcmp
00000fd9 dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001bf7 _edata
00001c70 _end
00000fc1 link
00000f61 exit
00000ecf atoi
00000d8d strlen
00000fa1 open
00001021 clone
00000dd8 strchr
000014e5 thread_create
00000fc9 mkdir
00000f89 close
00001585 thread_join
0000049b listcmd
000012cc free
