00000000 .text
00004668 .rodata
00005eb8 .eh_frame
00006630 .data
00006660 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006660 args.1424
00000000 ulib.c
00003d82 stosb
00000000 printf.c
000040c2 putc
000040ea printint
0000664c digits.1060
00000000 umalloc.c
000066e0 base
000066e8 freep
00004436 morecore
00000000 thread.c
00000000 
00003da7 strcpy
00000cb9 exitwait
0000409a yield
000041a2 printf
00006644 stdout
0000464a thread_exit
00003738 bigargtest
00003fa5 memmove
000001c6 openiputtest
00004032 mknod
00003e94 gets
0000406a getpid
00000973 pipe1
00002eef iref
0000448e malloc
0000407a sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
0000408a my_syscall
000026ac bigwrite
00000e1c sharedfd
00006648 randstate
00003ffa pipe
00006700 uninit
00002cad dirfile
0000400a write
000036c6 bsstest
00006630 echoargv
00004042 fstat
0000401a kill
000035f9 validatetest
00002b35 rmdot
000040a2 getlev
0000405a chdir
00000924 exectest
00004022 exec
00003ff2 wait
00003c45 rand
00004002 read
00000b60 preempt
0000403a unlink
00003bc2 argptest
000040ba thexit
000040b2 join
00000d37 mem
00003fe2 fork
00004072 sbrk
00004082 uptime
0000665d __bss_start
00003e3d memset
00000792 createtest
00003c64 main
00001282 createdelete
00004092 getppid
00003dd7 strcmp
00000372 writetest
00004062 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008e20 buf
0000084a dirtest
00000000 iputtest
00003f0a stat
000027b4 bigfile
0000665d _edata
0000ae24 _end
000014fa unlinkread
0000404a link
00003fea exit
00003f58 atoi
00001ccb linkunlink
0000ae20 name
00003e16 strlen
0000402a open
000040aa clone
00003e61 strchr
0000456e thread_create
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00004052 mkdir
00004012 close
0000460e thread_join
00004355 free
